<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Darth Maut GmbH</title>
    <style>
        body{
           margin: 0px;
        }
        .pg-header{
            background-image: url("titel.jpg");
            background-size: cover;
            background-position: center;
            height: 200px;
            opacity: 1.0;
        }
        .pg-login{
            position: fixed;
            background-color: wheat;
            width: 400px;
            height: 1000px;
            top: 200px;
           
        }
        .pg-content{
            /*background-color:blue;*/
            position: fixed;
            left: 400px;
            top: 200px;
            right: 0px;
            bottom: 0px;
            min-width:500px;
            background-image: url("logo.png");
            background-color: rgb(250, 246, 246);
            background-repeat: no-repeat;
            background-position: right;
            /*overflow:auto;    !*position:fixed,the screnn is always fixed */
        }
        .left{
            float:left;
            
        }
        .right{
            float:right;
        }
                   /*div position*/
                   #showdiv{
                    width: 300px;
                    height: 450px;
                    border: solid 2px grey;
                    border-radius: 10px;
                    /*margin: auto;*/
                    margin-top: 20px;
                    margin-left: 20px;
                    background-color: rgba(224, 217, 217, 0.233);
                    
                }
                /*login - window*/
                table{
                    margin: auto;
                    color: rgb(61, 58, 58);
                    font-family: "Consolas";
                    margin-top: 20px;
                    
                }
                /* text */
                span{
                    font-size: 13px;
                }               
        
                /* row */
                tr{
                    height: 35px;
                }
                /* textbox */
                input[type=text]{
                    border-radius: 10px;
                }
                /*passwordbox*/
                input[type=password]{
                    border-radius: 10px;
                }
                /* titel */
                h3{
                    color: white;
                    font-family: "Brush Script MT";
                    font-size: 30px;
                }
                
    </style>
    
</head>
<body>
    <div class="pg-header"></div>

   <!-- <script type="text/javascript">
        function creatCode(){
            //random nummber 
            var code=Math.floor(Math.random()*9000+1000);
            //get span
            var span=document.getElementById("codeSpan");
            //random to span
            span.innerHTML=code;
        }
    </script>
    -->
</head>
<body> <!-- onload="creatCode()" -->
   <div class="pg-login" >
    <div id="showdiv">
        <form action="#">
            <table>
                <tr >
                    <td width="50px">Usename：</td>
                    <td width="300px">
            <input type="text" name="uname" id="uname" value="" />
                <span id="" style="color: red"></span>
                    </td>
                </tr>
                <tr >
                    <td>Password：</td>
                    <td >
            <input type="password" name="pwd" id="pwd" value="" />
                    </td>
                </tr>

                <tr>
                    <td>User：</td>
                    <td >
                        <select name="user">
                            <option value="0">--Benutzer--</option>
                            <option value="1">Autofahrer</option>
                            <option value="2">Polizei</option>
                            <option value="3">Minister</option>
                            <option value="4">a</option>
                            <option value="5">b</option>
                            <option value="5">c</option>
                        </select>
                    </td>
                </tr>                        
                <tr >
                    <td colspan="2" align="center">
                        <input type="submit" name="" id="" value="Login" />
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>
    <div class="pg-content">
 
        <div class="content" > <!-- background-color: ...color; -->
            
                 <!--Wrap the p tags under this div, and assign colors to the div, then the p tags will all have colors, do not write colors in the content style -->
            <p>Infos:</p>
            <p>aaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            
            </div>
 
        
 
    </div>
    <!--<div style="position:absolute;right:0;bottom:0;width:50px;height:50px;background-color:red">aaa</div>-->
   
</body>
</html>