<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
<head>    

    <head>
        <title>Infos</title>
        <style>
            td, th {
                /* text nowrap */
                white-space: nowrap;
                width: 70px;
                height: 35px;
                /*text-align: center */
                text-align: center;
            }
     
            /* div position center */
            .divcenter {
                width: 850px;
                height: 400px;
                background-color: #d6d6d679;
                /* If text is out of range, show: scoll bar  */
                overflow: auto;
                /* position center */
                margin: auto;
            }
        </style>
    </head>
    <body>
    <div class="divcenter">
                
        <form action="student.jsp" style="text-align: center;margin-top: 10px">
            <input id="***" name="***" placeholder="id">
            <input type="submit" value="suchen">
            <input type="button" value="addieren" onclick="window.location.href='stuAddForm.jsp'">
        </form>
        <table border="1" cellspacing="0" align="center">
            <tr>
                <th>Kennzeichen</th>
                <th>Farhzeugtyp</th>
                <th>Hinwies</th>
                <th>Benutzer</th>
                <th>Fahrbahn</th>
                <th>Datum</th>
                <th>***</th>
                <th>***</th>
                
                <th colspan="2">bearbeiten</th>
            </tr>
     

            <c:forEach items="${*** dein JavaDatei}" var="***">
                <tr id="${***.id}">
                    <td>${***.id}</td>
                    <td>${***.type}</td>
                    <td>${***.hinweis}</td>
                    <td>${***.nutzer}</td>
                    <td>${***.fahrbahn}</td>
                    <td>${***.datum}</td>
                    <td>${***.wie in DB steht}</td>
                    <td>${***.?}</td>
                    <td><a href="***.jsp?*id=${***.id}" style="text-decoration: none" >löschen</a></td>
                    <td>
                     <!-- href = ....... what the form shows-->
                        <a href="***.jsp?id=${***.id}&type=${***.tpye}&hinweis=${***.hinweis}&nutzer=${***.nutzer}&fahrbahn=${***.fahrbahn}&datum=${***.datum}"
                           style="text-decoration: none">bearbeiten</a></td>
                </tr>
            </c:forEach>
        </table>
    </div>
    </body>
    </html>