<!DOCTYPE html>
<html lang="en">
    <html>
    <head>
        <title>Infos Add</title>
        <style>
            /* div 中间显示*/
            .divcenter {
                width: 850px;
                height: 400px;
                background-color: rgb(240, 240, 240);
                /* margin: auto;使div块居中显示 */
                margin: auto;
            }
        </style>
    </head>
    <body>
    <div class="divcenter">
        <div style="height: 10px"></div>
        <!--使用<form>标签创建表单，在表单中使用<table>标签进行页面布局，使用<input>标签搜集用户输入的数据  -->
        <form action="stuAdd.jsp" style="text-align: center;">
            <!-- 表格使用align="center"居中显示 -->
            <table align="center">
                <tr>
                    <td colspan="2" style="text-align: center">
                        <font style="color: red">* muss füllen</font>
                    </td>
                </tr>
                <tr>
                    <td>ID：</td>
                    <td>
                        <input id="sid" name="sid" placeholder="id" required >
                        <font style="color: red">*</font>
                    </td>
                </tr>
                <tr>
                    <td>Fahrzeugtyp：</td>
                    <td><input id="***" name="***" placeholder="farhzeugtyp" required>
                        <font style="color: red">*</font>
                    </td>
                </tr>
                <tr>
                    <td>Hinweis：</td>
                    <td><input id="hin***" name="hin***" placeholder="hinweis" required>
                        <font style="color: red">*</font>
                    </td>
                </tr>
                <tr>
                    <td>Benutzer：</td>
                    <td><input id="***" name="***" placeholder="nutzer" required>
                        <font style="color: red">*</font>
                    </td>
                </tr>
                <tr>
                    <td>Fahrbahn：</td>
                    <td><input id="welcher Fahrban " name="***" placeholder="Fahrbahn 1, 2, 3 ?" required>
                        <font style="color: red">*</font>
                    </td>
                </tr>
                <tr>
                    <td>Datum：</td>
                    <td><input id="***" name="***" placeholder="***" required>
                        <font style="color: red">*</font>
                    </td>
                </tr>
                <tr>
                    <td>Kosten：</td>
                    <td><input id="***" name="***" placeholder="20 EUR" required>
                        <font style="color: red">*</font>
                    </td>
                </tr>
                <tr>
                    <td>Rabbat：</td>
                    <td><input id="***" name="***" placeholder="10%..." required>
                        <font style="color: red">*</font>
                    </td>
                </tr>
                <tr>
                    <td>Was wir noch brauchen：</td>
                    <td><input id="sehen Datenbank" name="..." placeholder="Kilometter???" required>
                        <font style="color: red">*</font>
                    </td>
                </tr>
            </table>
            <table align="center">
                <tr style="text-align: center">
                    <td>
                        <input type="submit" value="Add">
                    </td>
                    <td>
                        <input type="reset" value="Cancel">
                    </td>
                    <td>
                        <input type="button" value="Back" onclick="window.location.href='student.jsp'">
                    </td>
                </tr>
            </table>
        </form>
    </div>
    </body>
    </html>